# LankEmailIntegration

./: .gitignore  Dockerfile  Dockerfile-hml  LankEmailIntegration.sln  deployment.yml  service.yml
.github/workflows/: docker-hml.yml  docker-image-gcp.yml  docker-image.yml
Domain.Core/Entities/: Cliente.cs  Notas.cs
Domain.Core/Repository/: IClienteRepository.cs  INotaRepository.cs
Domain.Core/Services/: IEmailService.cs
Infra.Data/: Infra.Data.csproj  LankContext.cs
Infra.Data/Repository/: ClienteRepository.cs  NotaRepository.cs
LankApi/: LankApi.csproj  Program.cs  appsettings.Staging.json  appsettings.json
LankApi/Properties/: launchSettings.json
Services/: EmailService.cs
